FROM node:15-buster-slim

# Grab the latest Hugo - curl -sL https://github.com/gohugoio/hugo/releases | grep -o '/gohugoio/hugo/releases/tag/v[0-9]*\.[0-9]*\.[0-9]*' | sort --version-sort | tail -1 | grep -o '[0-9]*\.[0-9]*\.[0-9]*'
ENV HUGO_VERSION=0.79.1
ENV HUGO_URL="https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz"
ENV DEBIAN_FRONTEND=noninteractive

COPY package.json /app/
RUN apt-get -qq update && apt-get -yqq upgrade > /dev/null \
 && apt-get -yqq install curl git > /dev/null \
 && cd /app/ \
 && npm install \
 && curl -sL "$HUGO_URL" | tar zx hugo \
 && git clone https://github.com/google/docsy /app/themes/docsy \
 && cd /app/themes/docsy \
 && git submodule update  --init --recursive --depth 1 \
 && chown -R node:node /app

USER node
EXPOSE 1313
WORKDIR /app/
ENTRYPOINT ["/app/hugo"]